# QQNotfAndShare

./: README.md  build.gradle
app/: app-release.apk  build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/inklin/qqnotfandshare/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/jinhaihan/qqnotfandshare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inklin/qqnotfandshare/: AccessibilityMonitorService.java  NotificationMonitorService.java  PreferencesActivity.java  ShareActivity.java  SplashActivity.java
app/src/main/java/com/inklin/qqnotfandshare/utils/: FileUtils.java  PreferencesUtils.java
app/src/main/java/com/jinhaihan/qqnotfandshare/: AccessibilityMonitorService.java  NotificationMonitorService.java  PreferencesActivity.java  ShareActivity.java  SplashActivity.java
app/src/main/java/com/jinhaihan/qqnotfandshare/utils/: FileUtils.java  PreferencesUtils.java
app/src/main/res/layout/: preference_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: accessibility.xml  preferences.xml
app/src/test/java/com/inklin/qqnotfandshare/: ExampleUnitTest.java
app/src/test/java/com/jinhaihan/qqnotfandshare/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
