<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/pref_cate_permit">
        <PreferenceScreen android:title="@string/pref_cate_permit">
            <Preference
                android:key="notf_permit"
                android:title="@string/pref_notf_permit" />
            <Preference
                android:key="aces_permit"
                android:title="@string/pref_aces_permit" />
            <!--<Preference
                android:key="save_permit"
                android:title="@string/pref_save_permit" />-->
        </PreferenceScreen>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/pref_cate_other">
        <PreferenceScreen android:title="@string/pref_cate_style">
            <ListPreference
                android:key="icon_mode"
                android:title="@string/pref_icon_mode"
                android:defaultValue="0"
                android:entries="@array/pref_icon_mode"
                android:entryValues="@array/pref_icon_mode_value"/>
            <Preference
                android:key="icon_path"
                android:title="@string/pref_icon_path" />
            <!--
            <SwitchPreference
                android:key="use_default_sound"
                android:title="@string/pref_use_default_sound" />-->
            <Preference
                android:key="ringtone"
                android:title="@string/pref_ringtone" />
            <SwitchPreference
                android:key="disable_float"
                android:title="@string/pref_disable_float" />
            <SwitchPreference
                android:key="use_multi_line"
                android:title="@string/pref_use_multi_line" />
            <EditTextPreference
                android:key="max_single_msg"
                android:defaultValue="100"
                android:dependency="use_multi_line"
                android:inputType="number"
                android:title="@string/pref_max_single_msg" />
            <SwitchPreference
                android:key="use_group"
                android:title="@string/pref_use_group" />
            <SwitchPreference
                android:key="use_notif_group"
                android:defaultValue="true"
                android:dependency="use_group"
                android:title="@string/pref_use_notif_group" />
            <PreferenceScreen
                android:title="@string/pref_cate_group"
                android:dependency="use_group">
                <SwitchPreference
                    android:key="ignore_group_msg"
                    android:title="@string/pref_ignore_group_msg" />
                <SwitchPreference
                    android:key="ignore_group_float"
                    android:title="@string/pref_ignore_group_float" />
                <SwitchPreference
                    android:key="ignore_group"
                    android:title="@string/pref_ignore_group" />
            </PreferenceScreen>
        </PreferenceScreen>
        <SwitchPreference
            android:key="hide_share"
            android:title="@string/pref_hide_share" />
        <SwitchPreference
            android:key="hide_launcher"
            android:title="@string/pref_hide_launcher" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/pref_cate_about">
        <Preference
            android:key="version_code"
            android:title="@string/pref_version_code" />
    </PreferenceCategory>
</PreferenceScreen>